<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string"></property>
        <property name="Content" type="string">&lt;div&gt;
  &lt;div data-module="news-archive-filter" class="sectionSubsite news" data-module-started="false"&gt;
    &lt;h3&gt;News Archive&lt;/h3&gt;
    &lt;div id="archive"&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;script id="archive-template" type="text/x-handlebars-template"&gt;
    &lt;ul class="accordion" data-module="accordion" id="newsAccordion"&gt
                    {{#each Years}}
                    &lt;li&gt
                    &lt;div class="accordion-drawer"&gt
                        &lt;a class="header" href="#"&gt&lt;span id="tooltip" class="sr-only"&gtClick to expand&lt;/span&gt{{year}}&lt;/a&gt
                        &lt;div class="content-block"&gt
                            {{#months}}
                            &lt;a class="js-news-archive-filter-submit" data-year='{{../year}}' data-month='{{month}}' href="#"&gt{{monthAsString}}&lt;/a&gt
                            {{/months}}
                        &lt;/div&gt
                    &lt;/div&gt
                    &lt;/li&gt
                    {{/each}}
                    &lt;/ul&gt
  &lt;/script&gt;
</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">LCCNewsArchiveFilter</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>